<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/mContacto"
        android:title="@string/menu_contacto"
        android:orderInCategory="101"
        >
    </item>

    <item android:id="@+id/mAbout"
        android:title="@string/menu_about"
        android:orderInCategory="100"
        >
    </item>
    <item android:id="@+id/mCuentaInstagram"
        android:title="@string/menu_instagram"
        android:orderInCategory="102"
        >
    </item>
    <item
        android:id="@+id/mFavoritos"
        android:title="Refresh"
        android:orderInCategory="102"
        app:showAsAction="always"
        android:icon="@drawable/star"/>
</menu>